<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="0.25">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/inputParentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:inputType="textEmailAddress"
            android:ems="10"
            app:met_floatingLabel="normal"
            android:hint="Parents Email" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/inputDriverEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Drivers Email"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="Drivers Email" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="$" />
            <TextView
                android:id="@+id/tvPricePerKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="72sp"
                android:text="20"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward per safe kilometer"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:progress="20"
            android:max="20"
            android:indeterminate="false" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="@string/start"
        android:layout_weight="0.1" />
</LinearLayout>